<view class='weather-wrapper'>
  <view class="tempture">{{nowTempture}}</view>
  <view class='weather'>{{nowWeather}}</view>
  <image class='weather-bg' src='{{nowWeatherBackground}}'></image>
</view>
<view class='timeTips'>
  <image class='timePic' src='../../img/time-icon.png'></image>
  <view class='timeText'> 未来24小时天气预报</view>
</view>

<view wx:for='{{[1,2,3,4,5]}}'>{{item}}</view>