
<view class='navigator-wrapper'>

  <view class='navigator' wx:for='{{categories}}' data-pos='{{categories[index]}}' bindtap='switchItem'>{{catNameMap[categories[index]]}}</view>

</view>

<view class='total'>
<!-- //首页图片导航 -->
<view class='navigator-img'>

<!-- //背景图 透明度0.1 -->
<view class='news-img-opc'style="background-image: url('{{ImageUrl}}')">

</view>
<!-- //新闻图片 -->
<view class='news-img'>

<!-- 修改后添加了一个默认图片 使用js！！三元运算-->

    <image class='img' src='{{!!ImageUrl ? ImageUrl:defaultImage}}'></image>

</view>

<!-- //新闻标题等 -->
<view class='news-text'>
  <view class='title'>{{title}}</view>
  <view class='dateAndSource'>
    <!-- 添加一个默认来源 -->
    <block wx:if='{{source.length!=0}}'>
      <view class='source'>{{source}}</view>
    </block>
    <block wx:else>
      <view class='source'>资讯快读</view>
    </block>
    <view class='date'>{{date1}}</view>
  </view>
</view>
 
</view>
</view>

<view class='navigator-small' wx:for='{{item}}' bindtap='showDetail' data-pos='{{item.id}}'>
  <!-- //小新闻的title -->
  <view class='item-text'>
    <view class='item-title'>{{item.title}}</view>
    <view class='twoTips'>
    <!-- 添加默认来源- -->
      <block wx:if='{{item.source.length!=0}}'>
        <view class='item-source'>{{item.source}}</view>
      </block>
      <block wx:else>
        <view class='item-source'>资讯快读</view>
      </block>
      <view class='item-date'>{{item.date}}</view>
    </view>
  </view>

  <!-- //小新闻图片 -->
  <view class='item-img'>
    <image class='item-small-img' src='{{!!item.ImageUrl ? item.ImageUrl:item.defaultImage}}' mode='aspectFill' style='width:220rpx;height:126rpx;'></image>
  </view>
</view>