/*没有评论的时候*/
.no-data-img {
  height: 200rpx;
  width: 200rpx;
  margin-top: 300rpx;
  margin-left: 275rpx;
}
.no-data-text {
  font-size: 28rpx;
  opacity: 0.7;
  margin-top: 20rpx;
  text-align: center;
}

/* 播放 */
.playButton {
  display: flex;
  background: #F8F9FB;
  height: 60rpx;
  width: 200rpx;
  position: relative;
  margin-top: 50rpx;
  margin-left: 40rpx;
}
.play-svg {
  margin-top: 12rpx;
  margin-left: 20rpx;
  height: 35rpx;
  width: 35rpx;
  margin-right: 10rpx;
}
.play {
  font-size: 28rpx;
  line-height: 60rpx;
}

/* 背景*/
.me-wrapper {
  height: 1106rpx;
  background: #F8F9FB;
  border-bottom: 3rpx solid #E0E5E8;
}

.comment-list:first-child {
  position: relative;
  top: 30rpx;
  margin-bottom: 30rpx;
}
.comment-list {
  background: white;
  height: 200rpx;
  border-bottom: 3rpx solid #E0E5E8;
}
.user {
  display: flex;
  position: relative;
  top: 30rpx;
  left: 50rpx;
  height: 56rpx;

}
.img {
  left: 50rpx;
  height: 56rpx;
  width: 56rpx;
  border-radius: 50%;
}
.name {
  line-height: 56rpx;
  margin-left: 40rpx;
  font-size: 26rpx;
}
.comment {
position: relative;
left: 50rpx;
top: 60rpx;
line-height: 28rpx;
font-size: 24rpx;
}


/* 底部导航栏 */
.back2home {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  font-size: 30rpx;
  color: grey;
  line-height: 100rpx;
  text-align: center;
}