
  <view class='me-wrapper'>
    <view class='comment-list'>
      <view class='user'>
        <image class='img' src="https://movies-1256492185.cos.ap-guangzhou.myqcloud.com/p1461851991.jpg"></image>
        <view class='name'>阿朵米</view>
      </view>
      <view class='comment'>非常好啊</view>
    </view>
  </view>
  <navigator class='back2home' url='/pages/home/home'>回到首页</navigator>
  
