<view class='wrapper'>
  <image class='img' src='{{img}}'></image>
  <view class='info-card'>
    <view class='title'>{{title}}</view>
    <view class='description'>
      <view class='user-info'>
        <image src='{{userInfo.avatarUrl}}' class='avatar'></image>
        <view class='mark'>"</view>
      </view>
      <view class='user-comment'>
        <view class='username'>{{userInfo.nickName}}</view>
        <!-- type为0则显示文字 -->
        <view wx:if="{{comment_type == 0}}"class='comment'>{{comment_value}}</view>
        <!-- 否则显示音频 -->
        <view wx:else>
          <view class='playButton' bindtap='play_record'>
            <image class='play-svg' src='../../img-mini/playNow.svg'></image>
            <view class='play'>播放音频</view>
          </view>
          <view class='play-time'>2'55min</view>
        </view>
      </view>

    </view>
    <view class='func-button'>
      <view class='button' bindtap='reEdit'>重新编辑</view>
      <view class='button' bindtap='submit'>发布影评</view>
    </view>
  </view>
</view>