/*播放键*/
.playButton{
  display: flex;
  background: #F8F9FB;
  height: 60rpx;
  width: 200rpx;
}
.play-svg {
  margin-top: 12rpx;
  margin-left: 20rpx;
  height: 35rpx;
  width: 35rpx;
  margin-right: 10rpx;
}
.play {
  font-size: 28rpx;
  line-height: 60rpx;
}
/* client/pages/detail/detail.wxss */
.wrapper {
  background: #F8F9FB;
  height: 1206rpx;
}
.img {
  top: 40rpx;
  width: 240rpx;
  height: 320rpx;
  position: absolute;
  right: 255rpx;
  z-index: 1
}
.info-card {
  background: white;
  width: 680rpx;
  height: 950rpx;
  margin: 0 auto;
  top: 120rpx;
  position: relative;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
}
.title {
  font-size: 38rpx;
  font-weight: bolder;
  line-height: 42rpx;
  text-align: center;
  padding-top: 260rpx;
  margin-bottom: 40rpx;
}
.description {
  display: flex;
  width: 500rpx;
  margin: 0 auto;
  height: 400rpx;
  font-size: 30rpx;
  line-height: 38rpx;
  opacity: 0.8;
}
.func-button {
  display: flex;
  position: absolute;
  bottom: 50rpx;
}
.button {
  font-size: 28rpx;
  line-height: 70rpx;
  text-align: center;
  height: 70rpx;
  width: 250rpx;
  border: 3rpx solid #E0E5E8;
  border-radius: 8rpx;
  opacity: 0.8;
  margin: 0 40rpx 0 40rpx;
}
.user-info {
  height: 80rpx;
  margin-bottom: 50rpx;
}
.avatar {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  margin-right: 30rpx;
  margin-bottom: 40rpx;
}
.username {
  line-height: 80rpx;
  height: 80rpx;
  margin-bottom: 30rpx;
}
.user-comment {
  font-size: 26rpx;
}
.mark {
  height: 300rpx;
  font-size: 80rpx;
  width: 80rpx;
  text-align: center;
}