<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="E:\Tmall\bootstrap-3.3.7-dist\css\bootstrap.min.css" rel="stylesheet">
    <script src="E:\Tmall\bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
    <style>
        /* 搜索框样式 */
        div.searchDiv{
            background-color: #C40000;
            width: 400px;
            margin: 50px auto;/*上下外边距*/
            padding: 1px;
            height: 40px;
            display: block;
        }
        /* 搜索框中的输入框 */
        div.searchDiv input{
            width: 275px;
            border: 1px solid transparent;/*透明*/
            height: 36px;
            margin: 1px;
            outline: none;/*去掉输入框颜色，不然聚焦会有变化*/
        }
        /* 搜索栏中的按钮*/
        div.searchDiv button{
            width: 110px;
            border: 1px solid transparent;
            background-color: #C40000;
            color: white;/*字体颜色白色*/
            font-size: 20px;
            font-weight: bold;/*字体加粗*/
        }
        div.searchBelow{
            margin-top: 3px;
            margin-left: -20px;
        }
        /* 竖棒颜色 */
        div.searchBelow span{
            color: #999;
        }
        /* 下方超链 */
        div.searchBelow a{
            padding: 0px 20px 0px 20px;/*超链之间的水平间距*/
            font-size: 14px;
        }
        /* 超链鼠标悬停 */
        div.searchBelow a:hover{
            color: #C40000;
            text-decoration: none;
        }
        /* logo图片 */
        img.logo{
            position: absolute;
            left: 0px;
            top: 30px;
            z-index: -1;/*-1表示放在下面。不会遮挡了输入框*/
        }
        body{
            font-size: 12px;
            font-family: Arial;
        }
    </style>
</head>
    <div>
        <a href="#nowhere"> <img class="logo" src="../pic/site/logo.gif"id="logo"></a>
       
            <div class="searchDiv">
                <input type="text" placeholder="时尚男鞋  太阳镜 " name="keyword">
                <button class="searchButton" type="submit">搜索</button>
                <div class="searchBelow">
                    <span> <a href="#nowhere"> 平衡车 </a> <span>|</span>
                    </span> <span> <a href="#nowhere"> 扫地机器人 </a> <span>|</span>
                    </span> <span> <a href="#nowhere"> 原汁机 </a> <span>|</span>
                    </span> <span> <a href="#nowhere"> 冰箱 </a></span>
                </div>
            </div>
    </div>
       
    <div style="height:50px"></div>
</html>