<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<style>
    /* 搜索栏样式 */
    div.simpleDiv{
        background-color: #C40000;
        width: 300px;
        margin: 10px 20px 40px;
        padding: 1px;
        height: 40px;
        display: block;/*块状显示，只有使用块状显示的时候上下外边距才会生效*/
    }
    /* 搜索栏输入框 */
    div.simpleDiv input{
        width: 225px;
        border: 1px solid transparent;
        height: 34px;
        margin: 2px;
        outline: none;
    }
    /* 搜索栏按钮 */
    div.simpleDiv button{
        background-color: #C40000;
        color: white;
        width: 60px;
        border: 1px solid transparent;
        font-size: 14px;
        font-weight: bold;
    }
    /* 搜索栏下方超链div样式 */
    div.searchBelow{
        margin-top: 10px;
        margin-left: -20px;
    }
    /* 竖棒 */
    div.searchBelow span{
        color: #999;
    }
    /* 超链属性 */
    div.searchBelow a{
        padding: 0px 20px 0px 20px;
        font-size: 14px;
    }
    /* 图标 */
    img.simpleLogo{
        position: absolute;
        left: 10px;
        top: 30px;
        width: 140px;
    }
    /* 全局 */
    body{
        font-size: 12px;
        font-family: Arial;
    }
    /* 超链 */
    a{
        color: #999;
    }
    /* 超联悬停 */
    a:hover{
        color: #C40000;
        text-decoration: none;
    }
</style>
<div>
    <a href="#"><img src="../pic/site/simpleLogo.png" class="simpleLogo" id="simpleLogo"></a>
    <div class="simpleDiv pull-right">
        <input type="text" placeholder="平衡车 原汁机" class="keyword">
        <button type="submit" class="searchButton">搜天猫</button>
        <div class="searchBelow">
            <span>
                <a href="#">冰箱</a><span>|</span>
                <a href="#">空调</a><span>|</span>
                <a href="#">女表</a><span>|</span>
                <a href="#">男表</a>
            </span>
        </div>
    </div>
</div>

<div style="clear: both"></div>
</html>