<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="E:\Tmall\bootstrap-3.3.7-dist\css\bootstrap.min.css" rel="stylesheet">
    <script src="E:\Tmall\bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
</head>
<style>
    /* 整体设置文字 */
    body{
        font-size: 12px;
        font-family: Arial;
    }
    /* 所有超链的样式 */
    a{
        color: #999;
        /* 灰色 */
    }
    /* 天猫红 */
    .redColor{
        color: #C40000 !important;
    }
    /* 置顶导航nav */
    nav.top{
        background-color: #f2f2f2;
        padding-top: 5px;/*上内边距*/
        padding-bottom: 5px;
        border-bottom: 1px solid;/*下边界*/
    }
    nav.top span, nav.top a{
        color: #999;
        margin: 0px 10px 0px 10px;
    }
    nav.top a:hover{
        color: #C40000;
        text-decoration: none;/*去掉下划线*/
    }
</style>
<nav class="top">
    <a href="#"><span class="glyphicon glyphicon-home redColor"></span>天猫首页</a>
    <span>喵，欢迎来到天猫</span>
    <a href="#">请登录</a>
    <a href="#">免费注册</a>

    <span class="pull-right">
        <a href="#">我的订单</a>
        <a href="#">
            <span class="glyphicon glyphicon-shopping-cart redColor"></span>
        购物车<strong>0</strong></a>
    </span>
</nav>
</html>